<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playerone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="player one"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/playeroneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/playerone"
        app:layout_constraintTop_toBottomOf="@+id/playerone" />

    <TextView
        android:id="@+id/playertwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="player Two"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playertwoscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@+id/playertwo"
        app:layout_constraintTop_toBottomOf="@+id/playertwo" />

    <TextView
        android:id="@+id/playeronestatus"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playeroneScore" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginLeft="3dp"

        android:layout_marginTop="15dp"
        android:backgroundTint="#4F555A"
        android:textColor="#5D5430"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playeronestatus" />
    />

    <Button
        android:id="@+id/button_1"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#4F555A"

        android:textColor="#5D5430"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/button_0"
        app:layout_constraintTop_toTopOf="@+id/button_0"

        />

    <Button
        android:id="@+id/button_2"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#4F555A"

        android:textColor="#5D5430"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/button_1"
        app:layout_constraintTop_toTopOf="@+id/button_1"

        />

    <Button
        android:id="@+id/button_3"
        f="@+id/button_0"
        android:layout_width="135dp"
        android:layout_height="135dp"

        android:backgroundTint="#4F555A"
        android:textColor="#5D5430"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_0"

        />

    <Button
        android:id="@+id/button_4"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#4F555A"

        android:textColor="#5D5430"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/button_3"
        app:layout_constraintTop_toTopOf="@+id/button_3"

        />
    <Button
        android:id="@+id/button_5"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#4F555A"

        android:textColor="#5D5430"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/button_4"
        app:layout_constraintTop_toTopOf="@+id/button_4"

        />
    <Button
        android:id="@+id/button_6"
        f="@+id/button_0"
        android:layout_width="135dp"
        android:layout_height="135dp"

        android:backgroundTint="#4F555A"
        android:textColor="#5D5430"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_3"

        />
    <Button
        android:id="@+id/button_7"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#4F555A"

        android:textColor="#5D5430"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/button_6"
        app:layout_constraintTop_toTopOf="@+id/button_6"

        />
    <Button
        android:id="@+id/button_8"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#4F555A"

        android:textColor="#5D5430"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/button_7"
        app:layout_constraintTop_toTopOf="@+id/button_7"

        />
    <Button
        android:id="@+id/resetgame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Reset Game"
        android:textColor="#ffffff"
        android:backgroundTint="#003366"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/button_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>